name: Test var pass

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  ci_jobs:
    runs-on: ubuntu-latest
    outputs:
      myoutput: ${{ steps.declare_var.outputs.myoutput }}
    
    steps:
    - name: set output
      id: declare_var
      run: |
        TAG=15
        echo $TAG
        echo "myoutput=$TAG" >> $GITHUB_OUTPUT
  cd_jobs:
    build: ubuntu-latest
      env:
        TAG: ${{ needs.ci_jobs.outputs.myoutput }}
    runs-on: ubuntu-latest
    needs: ci_jobs

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: retrieve output
      run: |
        echo $TAG
    - name: test dir
      working-directory: ./k8s 
      run: |
        echo ${{ needs.ci_jobs.outputs.myoutput }}
