name: Test var pass

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  ci_jobs:
    runs-on: ubuntu-latest
    outputs:
      myoutput: ${{ steps.declare_var.outputs.myoutput }}
    
    steps:
    - name: set output
      id: declare_var
      run: |
        echo "myoutput='hello world'" >> $GITHUB_OUTPUT

  cd_jobs:
    runs-on: ubuntu-latest
    needs: ci_jobs

    steps:
    - name: retrieve output
      run: |
        echo ${{ needs.ci_jobs.outputs.myoutput }}
    - name: test dir
      working-directory: ./k8s 
      run: |
        echo ${{ needs.ci_jobs.outputs.myoutput }}
